[gd_scene format=3 uid="uid://d2dta1hbb0a2h"]

[ext_resource type="PackedScene" uid="uid://sdaqrwlpvf3t" path="res://Scenes/finish_line.tscn" id="1_4ecki"]
[ext_resource type="PackedScene" uid="uid://buv0vcampbnsy" path="res://Scenes/cursor_wheel.tscn" id="2_i7grj"]
[ext_resource type="PackedScene" uid="uid://djulawtsygag1" path="res://Scenes/horses_group.tscn" id="3_dlnnw"]
[ext_resource type="PackedScene" uid="uid://c7iekha7c8pps" path="res://Scenes/wheel_of_fortune.tscn" id="4_jcmya"]
[ext_resource type="Script" uid="uid://f07p7jlkk0fu" path="res://Scenes/win_controller.gd" id="5_i7grj"]

[node name="AddAmbroise" type="Node2D" unique_id=2117370528]

[node name="finishLine" parent="." unique_id=1909128054 instance=ExtResource("1_4ecki")]
position = Vector2(1814, 23)

[node name="CursorWheel" parent="." unique_id=1690243467 instance=ExtResource("2_i7grj")]
visible = false
position = Vector2(189.00002, -30.000004)
scale = Vector2(0.99999994, 0.99999994)

[node name="HorsesGroup" parent="." unique_id=188138925 instance=ExtResource("3_dlnnw")]
position = Vector2(455, 67)

[node name="WheelOfFortune" parent="." unique_id=957966518 instance=ExtResource("4_jcmya")]
position = Vector2(186, 186)
outer_raduis = 163

[node name="Camera2D" type="Camera2D" parent="." unique_id=385825045]
position = Vector2(960, 540)
scale = Vector2(0.9, 0.9)
zoom = Vector2(0.98, 0.98)

[node name="WinController" type="Node2D" parent="." unique_id=1107669176]
script = ExtResource("5_i7grj")

[connection signal="horseWon" from="finishLine" to="WheelOfFortune" method="_on_finish_line_horse_won"]
[connection signal="horseWon" from="finishLine" to="WinController" method="_on_finish_line_horse_won"]
