[gd_scene format=3 uid="uid://c78arcre1mj1a"]

[ext_resource type="Texture2D" uid="uid://bv6ycc58j2alv" path="res://Sprites/Enviro/Background_01.png" id="1_2nboi"]
[ext_resource type="PackedScene" uid="uid://bxthkxt3a58lt" path="res://Scenes/color_rect.tscn" id="1_a0dac"]
[ext_resource type="Texture2D" uid="uid://h0k23jgj8itn" path="res://Sprites/Enviro/BetBoard.png" id="2_vywrv"]

[node name="BetList" type="Node" unique_id=1060818587]

[node name="Background01" type="Sprite2D" parent="." unique_id=1408173496]
visible = false
position = Vector2(-25, -25)
texture = ExtResource("1_2nboi")
centered = false

[node name="BetBoard" type="Sprite2D" parent="." unique_id=707194705]
visible = false
position = Vector2(1416, 755)
texture = ExtResource("2_vywrv")

[node name="Bet_Snail0" type="Node2D" parent="." unique_id=821869919]

[node name="GreenTop1" parent="Bet_Snail0" unique_id=1356991685 instance=ExtResource("1_a0dac")]
position = Vector2(998.00006, 535)
scale = Vector2(2.5, 2.5)
BetMultipler = 4

[node name="GreenTop11" parent="Bet_Snail0" unique_id=413009835 instance=ExtResource("1_a0dac")]
position = Vector2(1000.0002, 658)
scale = Vector2(2.5, 2.5)
BetMultipler = 2

[node name="GreenTop2" parent="Bet_Snail0" unique_id=1072504650 instance=ExtResource("1_a0dac")]
position = Vector2(1008, 819)
scale = Vector2(2.5, 2.5)
BetMultipler = 3

[node name="GreenTop3" parent="Bet_Snail0" unique_id=1819020043 instance=ExtResource("1_a0dac")]
position = Vector2(1010, 949)
scale = Vector2(2.5, 2.5)
BetMultipler = 2

[node name="Bet_Snail1" type="Node2D" parent="." unique_id=252744701]

[node name="GreenTop1" parent="Bet_Snail1" unique_id=1718390963 instance=ExtResource("1_a0dac")]
position = Vector2(1149, 535)
scale = Vector2(2.5, 2.5)
BetMultipler = 5

[node name="GreenTop11" parent="Bet_Snail1" unique_id=1116809558 instance=ExtResource("1_a0dac")]
position = Vector2(1148, 655)
scale = Vector2(2.5, 2.5)
BetMultipler = 4

[node name="GreenTop2" parent="Bet_Snail1" unique_id=438325879 instance=ExtResource("1_a0dac")]
position = Vector2(1155, 815)
scale = Vector2(2.5, 2.5)
BetMultipler = 4

[node name="GreenTop3" parent="Bet_Snail1" unique_id=1764054352 instance=ExtResource("1_a0dac")]
position = Vector2(1160, 953)
scale = Vector2(2.5, 2.5)
BetMultipler = 3

[node name="Bet_Snail2" type="Node2D" parent="." unique_id=1434924802]

[node name="GreenTop1" parent="Bet_Snail2" unique_id=322744645 instance=ExtResource("1_a0dac")]
position = Vector2(1295, 538)
scale = Vector2(2.5, 2.5)
BetMultipler = 5

[node name="GreenTop11" parent="Bet_Snail2" unique_id=1784615388 instance=ExtResource("1_a0dac")]
position = Vector2(1295.0001, 659)
scale = Vector2(2.5, 2.5)
BetMultipler = 4

[node name="GreenTop2" parent="Bet_Snail2" unique_id=620141476 instance=ExtResource("1_a0dac")]
position = Vector2(1298, 810)
scale = Vector2(2.5, 2.5)
BetMultipler = 4

[node name="GreenTop3" parent="Bet_Snail2" unique_id=851182218 instance=ExtResource("1_a0dac")]
position = Vector2(1301, 946)
scale = Vector2(2.5, 2.5)
BetMultipler = 3

[node name="Bet_Snail3" type="Node2D" parent="." unique_id=850078193]

[node name="GreenTop1" parent="Bet_Snail3" unique_id=296066634 instance=ExtResource("1_a0dac")]
position = Vector2(1437, 541.0001)
scale = Vector2(2.5, 2.5)
BetMultipler = 6

[node name="GreenTop11" parent="Bet_Snail3" unique_id=958526348 instance=ExtResource("1_a0dac")]
position = Vector2(1436, 655.00006)
scale = Vector2(2.5, 2.5)
BetMultipler = 5

[node name="GreenTop2" parent="Bet_Snail3" unique_id=1490437042 instance=ExtResource("1_a0dac")]
position = Vector2(1441.0001, 816)
scale = Vector2(2.5, 2.5)
BetMultipler = 5

[node name="GreenTop3" parent="Bet_Snail3" unique_id=727276780 instance=ExtResource("1_a0dac")]
position = Vector2(1447.0001, 951)
scale = Vector2(2.5, 2.5)
BetMultipler = 4

[node name="Bet_Snail4" type="Node2D" parent="." unique_id=251033964]

[node name="GreenTop1" parent="Bet_Snail4" unique_id=1868597723 instance=ExtResource("1_a0dac")]
position = Vector2(1580, 537)
scale = Vector2(2.5, 2.5)
BetMultipler = 6

[node name="GreenTop11" parent="Bet_Snail4" unique_id=1482836532 instance=ExtResource("1_a0dac")]
position = Vector2(1582, 660)
scale = Vector2(2.5, 2.5)
BetMultipler = 5

[node name="GreenTop2" parent="Bet_Snail4" unique_id=192326899 instance=ExtResource("1_a0dac")]
position = Vector2(1580, 809)
scale = Vector2(2.5, 2.5)
BetMultipler = 5

[node name="GreenTop3" parent="Bet_Snail4" unique_id=691240312 instance=ExtResource("1_a0dac")]
position = Vector2(1582, 954)
scale = Vector2(2.5, 2.5)
BetMultipler = 4

[node name="Bet_Snail5" type="Node2D" parent="." unique_id=1153025808]

[node name="GreenTop1" parent="Bet_Snail5" unique_id=95642318 instance=ExtResource("1_a0dac")]
position = Vector2(1718, 539)
scale = Vector2(2.5, 2.5)
BetMultipler = 7

[node name="GreenTop11" parent="Bet_Snail5" unique_id=2068749994 instance=ExtResource("1_a0dac")]
position = Vector2(1721, 668.0001)
scale = Vector2(2.5, 2.5)
BetMultipler = 6

[node name="GreenTop2" parent="Bet_Snail5" unique_id=395596721 instance=ExtResource("1_a0dac")]
position = Vector2(1716.0001, 808.99994)
scale = Vector2(2.5, 2.5)
BetMultipler = 6

[node name="GreenTop3" parent="Bet_Snail5" unique_id=328894011 instance=ExtResource("1_a0dac")]
position = Vector2(1722, 948)
scale = Vector2(2.5, 2.5)
BetMultipler = 5
