[gd_scene format=3 uid="uid://c78arcre1mj1a"]

[ext_resource type="PackedScene" uid="uid://bxthkxt3a58lt" path="res://Scenes/color_rect.tscn" id="1_a0dac"]

[node name="BetList" type="Node" unique_id=1060818587]

[node name="GreenTop1" parent="." unique_id=1356991685 instance=ExtResource("1_a0dac")]
position = Vector2(829, 579)
BetMultipler = 4
MalusPoint = -1

[node name="GreenTop2" parent="." unique_id=1718390963 instance=ExtResource("1_a0dac")]
position = Vector2(1006, 584)
BetMultipler = 4
MalusPoint = -1

[node name="GreenTop3" parent="." unique_id=1037665770 instance=ExtResource("1_a0dac")]
position = Vector2(1203, 596)
BetMultipler = 4
MalusPoint = -1

[node name="GreenTop4" parent="." unique_id=1651154528 instance=ExtResource("1_a0dac")]
position = Vector2(868, 718)
BetMultipler = 4
MalusPoint = -1

[node name="GreenTop5" parent="." unique_id=205006940 instance=ExtResource("1_a0dac")]
position = Vector2(1033, 734)
BetMultipler = 4
MalusPoint = -1

[node name="GreenTop6" parent="." unique_id=74135542 instance=ExtResource("1_a0dac")]
position = Vector2(1194, 752)
BetMultipler = 4
MalusPoint = -1

[node name="GreenTop7" parent="." unique_id=1072504650 instance=ExtResource("1_a0dac")]
position = Vector2(877, 430)
BetMultipler = 4
MalusPoint = -1

[node name="GreenTop8" parent="." unique_id=1121774168 instance=ExtResource("1_a0dac")]
position = Vector2(1047, 442)
BetMultipler = 4
MalusPoint = -1

[node name="GreenTop9" parent="." unique_id=408237310 instance=ExtResource("1_a0dac")]
position = Vector2(1226, 467)
BetMultipler = 4
MalusPoint = -1
