[gd_scene format=3 uid="uid://bcddkne0uugka"]

[ext_resource type="Texture2D" uid="uid://bq6so28rqc4ek" path="res://Sprites/Enviro/CoinJ0.png" id="1_u4dl3"]
[ext_resource type="Script" uid="uid://yo2cyiy8h5tw" path="res://Scenes/coin_sprite.gd" id="3_jhaw3"]

[sub_resource type="SystemFont" id="SystemFont_ymayy"]
subpixel_positioning = 0

[sub_resource type="FontVariation" id="FontVariation_ymayy"]
base_font = SubResource("SystemFont_ymayy")

[node name="CoinCreation" type="Node2D" unique_id=670618429]
z_index = 20

[node name="CoinSprite" type="Sprite2D" parent="." unique_id=394976944]
position = Vector2(10.000001, 9)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_u4dl3")
script = ExtResource("3_jhaw3")

[node name="Label" type="Label" parent="." unique_id=1102512493]
offset_right = 20.0
offset_bottom = 19.0
theme_override_fonts/font = SubResource("FontVariation_ymayy")
theme_override_font_sizes/font_size = 10
text = "5"
horizontal_alignment = 1
vertical_alignment = 1
