[gd_scene format=3 uid="uid://djulawtsygag1"]

[ext_resource type="Script" uid="uid://4djochsh8ey4" path="res://Scripts/HorseController.gd" id="1_2ad4s"]
[ext_resource type="SpriteFrames" uid="uid://bpp3k7pm6nfby" path="res://Sprites/Chara/Snail01.tres" id="2_avh8v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tr2i4"]

[node name="HorsesGroup" type="Node2D" unique_id=188138925]

[node name="Horse" type="Area2D" parent="." unique_id=1306746382 groups=["HorseGroup"]]
position = Vector2(0, -21)
script = ExtResource("1_2ad4s")
acceleration = 30

[node name="CollisionShape2D" type="CollisionShape2D" parent="Horse" unique_id=1776959736]
position = Vector2(54, 0)
shape = SubResource("RectangleShape2D_tr2i4")

[node name="Sprite" type="AnimatedSprite2D" parent="Horse" unique_id=1231263038]
position = Vector2(0, -39)
scale = Vector2(0.3, 0.3)
sprite_frames = ExtResource("2_avh8v")
animation = &"Run"
frame_progress = 0.12704645

[node name="Horse2" type="Area2D" parent="." unique_id=79920566 groups=["HorseGroup"]]
position = Vector2(0, 36)
script = ExtResource("1_2ad4s")
id = 1
acceleration = 40

[node name="CollisionShape2D" type="CollisionShape2D" parent="Horse2" unique_id=655006946]
position = Vector2(54, 0)
shape = SubResource("RectangleShape2D_tr2i4")

[node name="Sprite" type="AnimatedSprite2D" parent="Horse2" unique_id=527401572]
position = Vector2(0, -39)
scale = Vector2(0.3, 0.3)
sprite_frames = ExtResource("2_avh8v")
animation = &"Idle"

[node name="Horse3" type="Area2D" parent="." unique_id=2104908972 groups=["HorseGroup"]]
position = Vector2(0, 91)
script = ExtResource("1_2ad4s")
id = 2
acceleration = 40

[node name="CollisionShape2D" type="CollisionShape2D" parent="Horse3" unique_id=1388986624]
position = Vector2(54, 0)
shape = SubResource("RectangleShape2D_tr2i4")

[node name="Sprite" type="AnimatedSprite2D" parent="Horse3" unique_id=548588033]
position = Vector2(0, -39)
scale = Vector2(0.3, 0.3)
sprite_frames = ExtResource("2_avh8v")
animation = &"Boost"

[node name="Horse4" type="Area2D" parent="." unique_id=942584422 groups=["HorseGroup"]]
position = Vector2(0, 151)
script = ExtResource("1_2ad4s")
id = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Horse4" unique_id=132866918]
position = Vector2(54, 0)
shape = SubResource("RectangleShape2D_tr2i4")

[node name="Sprite" type="AnimatedSprite2D" parent="Horse4" unique_id=909543597]
position = Vector2(0, -39)
scale = Vector2(0.3, 0.3)
sprite_frames = ExtResource("2_avh8v")
animation = &"Idle"

[node name="Horse5" type="Area2D" parent="." unique_id=462836802 groups=["HorseGroup"]]
position = Vector2(0, 211)
script = ExtResource("1_2ad4s")
id = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Horse5" unique_id=883225276]
position = Vector2(54, 0)
shape = SubResource("RectangleShape2D_tr2i4")

[node name="Sprite" type="AnimatedSprite2D" parent="Horse5" unique_id=1016573436]
position = Vector2(0, -39)
scale = Vector2(0.3, 0.3)
sprite_frames = ExtResource("2_avh8v")
animation = &"Idle"

[node name="Horse6" type="Area2D" parent="." unique_id=758196361 groups=["HorseGroup"]]
position = Vector2(0, 254)
script = ExtResource("1_2ad4s")
id = 5
acceleration = 60

[node name="CollisionShape2D" type="CollisionShape2D" parent="Horse6" unique_id=1935121200]
position = Vector2(54, 0)
shape = SubResource("RectangleShape2D_tr2i4")

[node name="Sprite" type="AnimatedSprite2D" parent="Horse6" unique_id=903460159]
position = Vector2(0, -39)
scale = Vector2(0.3, 0.3)
sprite_frames = ExtResource("2_avh8v")
animation = &"Idle"
