[gd_scene format=3 uid="uid://cnnfj1i8o8ojo"]

[ext_resource type="PackedScene" uid="uid://c7iekha7c8pps" path="res://Scenes/wheel_of_fortune.tscn" id="1_hpc76"]
[ext_resource type="PackedScene" uid="uid://buv0vcampbnsy" path="res://Scenes/cursor_wheel.tscn" id="2_7rqgy"]
[ext_resource type="PackedScene" uid="uid://djulawtsygag1" path="res://Scenes/horses_group.tscn" id="3_qxria"]
[ext_resource type="PackedScene" uid="uid://sdaqrwlpvf3t" path="res://Scenes/finish_line.tscn" id="4_y4jh7"]

[node name="Node2D" type="Node2D" unique_id=729257999]

[node name="WheelOfFortune" parent="." unique_id=957966518 instance=ExtResource("1_hpc76")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=822558824]

[node name="CursorWheel" parent="." unique_id=1690243467 instance=ExtResource("2_7rqgy")]
position = Vector2(0, -180)

[node name="HorsesGroup" parent="." unique_id=188138925 instance=ExtResource("3_qxria")]
position = Vector2(-543, -301)

[node name="finishLine" parent="." unique_id=1909128054 instance=ExtResource("4_y4jh7")]
position = Vector2(-405, -324)

[connection signal="horseWon" from="finishLine" to="WheelOfFortune" method="_on_finish_line_horse_won"]
