[gd_scene format=3 uid="uid://cnnfj1i8o8ojo"]

[ext_resource type="PackedScene" uid="uid://c7iekha7c8pps" path="res://Scenes/wheel_of_fortune.tscn" id="1_hpc76"]
[ext_resource type="PackedScene" uid="uid://bxthkxt3a58lt" path="res://Scenes/color_rect.tscn" id="2_nhkr4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nhkr4"]
size = Vector2(40, 40)

[node name="Node2D" type="Node2D" unique_id=729257999]

[node name="WheelOfFortune" parent="." unique_id=957966518 instance=ExtResource("1_hpc76")]
horseWeigh = Array[float]([64.0, 45.0, 70.0, 90.0, 30.0, 100.0])

[node name="ColorRect" parent="." unique_id=1356991685 instance=ExtResource("2_nhkr4")]
offset_left = -19.0
offset_top = 115.0
offset_right = 23.666668
offset_bottom = 157.66666

[node name="Camera2D" type="Camera2D" parent="." unique_id=822558824]

[node name="CursorWheel" type="Area2D" parent="." unique_id=1924153975]
position = Vector2(0, -180)
rotation = 0.7853982

[node name="CursorWheelvisual" type="ColorRect" parent="CursorWheel" unique_id=476908142]
offset_right = 40.0
offset_bottom = 40.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CursorWheel" unique_id=1661008115]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_nhkr4")
