[gd_scene format=3 uid="uid://bofmqg1dgfto1"]

[ext_resource type="Script" uid="uid://baep4hxy7elrv" path="res://Scenes/buttonNextRound.gd" id="1_pr60v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pr60v"]
size = Vector2(199, 197.5)

[node name="Next Round Button" type="Node2D" unique_id=775167185]

[node name="Area2D" type="Area2D" parent="." unique_id=529009595 groups=["nextRoomButton"]]
visible = false
script = ExtResource("1_pr60v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1555390781]
position = Vector2(80.5, 79.75)
shape = SubResource("RectangleShape2D_pr60v")

[node name="ColorRect" type="ColorRect" parent="Area2D" unique_id=349396179]
offset_left = -20.0
offset_top = -19.0
offset_right = 180.0
offset_bottom = 181.0

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="Area2D" method="_on_body_exited"]
