[gd_scene format=3 uid="uid://c5cdgjbjbanm2"]

[ext_resource type="Script" uid="uid://ckga3f8ony2ss" path="res://Scenes/player_movement.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://bsaf03wsiqxbw" path="res://Sprites/spritesheet_youngLeprechaun.png" id="3_6t5aa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7dp3o"]
atlas = ExtResource("3_6t5aa")
region = Rect2(500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqcod"]
atlas = ExtResource("3_6t5aa")
region = Rect2(1000, 0, 500, 500)

[sub_resource type="SpriteFrames" id="SpriteFrames_7dp3o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dp3o")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqcod")
}],
"loop": true,
"name": &"Walking",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h4iuc"]
radius = 12.0
height = 38.0

[node name="Player" type="CharacterBody2D" unique_id=1950543396]
script = ExtResource("1_cvnsp")

[node name="sprite" type="AnimatedSprite2D" parent="." unique_id=1563426703]
unique_name_in_owner = true
position = Vector2(0, 15)
scale = Vector2(0.07, 0.07)
sprite_frames = SubResource("SpriteFrames_7dp3o")
animation = &"Idle"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1663686894]
position = Vector2(0, 15)
shape = SubResource("CapsuleShape2D_h4iuc")
