[gd_scene format=3 uid="uid://c5cdgjbjbanm2"]

[ext_resource type="Script" uid="uid://ckga3f8ony2ss" path="res://Scripts/player_movement.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://bsaf03wsiqxbw" path="res://Sprites/spritesheet_youngLeprechaun.png" id="3_6t5aa"]
[ext_resource type="Texture2D" uid="uid://cl6l8rssjh04g" path="res://Sprites/UI/xbox_button_color_a.png" id="3_fkybt"]
[ext_resource type="Texture2D" uid="uid://cswomnmkdjh5k" path="res://Sprites/UI/xbox_lb.png" id="4_x3wgy"]
[ext_resource type="Texture2D" uid="uid://c27ny7fk7d0kf" path="res://Sprites/UI/xbox_rb.png" id="5_3smsa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7dp3o"]
atlas = ExtResource("3_6t5aa")
region = Rect2(500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqcod"]
atlas = ExtResource("3_6t5aa")
region = Rect2(1000, 0, 500, 500)

[sub_resource type="SpriteFrames" id="SpriteFrames_7dp3o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dp3o")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqcod")
}],
"loop": true,
"name": &"Walking",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fkybt"]
radius = 23.0
height = 66.0

[sub_resource type="LabelSettings" id="LabelSettings_fkybt"]
font_size = 24

[node name="Player" type="CharacterBody2D" unique_id=1950543396]
z_index = 1
motion_mode = 1
script = ExtResource("1_cvnsp")

[node name="sprite" type="AnimatedSprite2D" parent="." unique_id=1563426703]
unique_name_in_owner = true
position = Vector2(0, 15)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_7dp3o")
animation = &"Idle"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1663686894]
position = Vector2(0, 29)
shape = SubResource("CapsuleShape2D_fkybt")

[node name="Ressources" type="Label" parent="." unique_id=480117197]
visible = false
offset_left = -23.0
offset_top = -95.0
offset_right = 23.0
offset_bottom = -40.0
theme_override_font_sizes/font_size = 40
text = "10"
horizontal_alignment = 1

[node name="UI_Player" type="Control" parent="." unique_id=2122018254]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = -20.0
offset_top = 38.0
offset_right = 20.0
offset_bottom = 78.0

[node name="ColorRect" type="ColorRect" parent="UI_Player" unique_id=1366003830]
layout_mode = 0
offset_left = -110.0
offset_top = 32.0
offset_right = 149.0
offset_bottom = 134.0
color = Color(0.45597935, 0.21298105, 0.34946266, 0.81960785)

[node name="ChangeBet" type="Label" parent="UI_Player" unique_id=2011726246]
layout_mode = 0
offset_left = 6.5999985
offset_top = 46.6
offset_right = 138.6
offset_bottom = 80.6
theme_override_font_sizes/font_size = 26
text = "Change bet"
label_settings = SubResource("LabelSettings_fkybt")

[node name="Bet" type="Label" parent="UI_Player" unique_id=2009414780]
layout_mode = 0
offset_left = 4.5999985
offset_top = 86.6
offset_right = 92.6
offset_bottom = 122.6
theme_override_font_sizes/font_size = 26
text = "Bet!"

[node name="XboxButtonColorA" type="Sprite2D" parent="UI_Player" unique_id=171300002]
position = Vector2(-28.400002, 108.6)
scale = Vector2(0.8, 0.8)
texture = ExtResource("3_fkybt")

[node name="XboxLb" type="Sprite2D" parent="UI_Player" unique_id=171662332]
position = Vector2(-72.4, 62.6)
scale = Vector2(0.8, 0.8)
texture = ExtResource("4_x3wgy")

[node name="XboxRb" type="Sprite2D" parent="UI_Player" unique_id=503751242]
position = Vector2(-22.400002, 62.6)
scale = Vector2(0.8, 0.8)
texture = ExtResource("5_3smsa")
