[gd_scene format=3 uid="uid://c5cdgjbjbanm2"]

[ext_resource type="Script" uid="uid://ckga3f8ony2ss" path="res://Scenes/player_movement.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://bsaf03wsiqxbw" path="res://Sprites/spritesheet_youngLeprechaun.png" id="3_6t5aa"]
[ext_resource type="Texture2D" uid="uid://cl6l8rssjh04g" path="res://Sprites/UI/xbox_button_color_a.png" id="3_fkybt"]
[ext_resource type="Texture2D" uid="uid://cswomnmkdjh5k" path="res://Sprites/UI/xbox_lb.png" id="4_x3wgy"]
[ext_resource type="Texture2D" uid="uid://c27ny7fk7d0kf" path="res://Sprites/UI/xbox_rb.png" id="5_3smsa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7dp3o"]
atlas = ExtResource("3_6t5aa")
region = Rect2(500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqcod"]
atlas = ExtResource("3_6t5aa")
region = Rect2(1000, 0, 500, 500)

[sub_resource type="SpriteFrames" id="SpriteFrames_7dp3o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dp3o")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqcod")
}],
"loop": true,
"name": &"Walking",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h4iuc"]
radius = 12.0
height = 38.0

[node name="Player" type="CharacterBody2D" unique_id=1950543396]
script = ExtResource("1_cvnsp")

[node name="sprite" type="AnimatedSprite2D" parent="." unique_id=1563426703]
unique_name_in_owner = true
position = Vector2(0, 15)
scale = Vector2(0.07, 0.07)
sprite_frames = SubResource("SpriteFrames_7dp3o")
animation = &"Idle"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1663686894]
position = Vector2(0, 15)
shape = SubResource("CapsuleShape2D_h4iuc")

[node name="Ressources" type="Label" parent="." unique_id=1794091144]
offset_left = -20.0
offset_top = -41.0
offset_right = 20.0
offset_bottom = -18.0
text = "0"
horizontal_alignment = 1

[node name="UI_Player" type="Control" parent="." unique_id=2122018254]
layout_mode = 3
anchors_preset = 0
offset_left = -20.0
offset_top = 38.0
offset_right = 20.0
offset_bottom = 78.0

[node name="ChangeBet" type="Label" parent="UI_Player" unique_id=2011726246]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Change bet"

[node name="Bet" type="Label" parent="UI_Player" unique_id=2009414780]
layout_mode = 0
offset_left = 1.0
offset_top = 27.0
offset_right = 89.0
offset_bottom = 50.0
text = "BET"

[node name="XboxButtonColorA" type="Sprite2D" parent="UI_Player" unique_id=171300002]
position = Vector2(-17, 40)
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_fkybt")

[node name="XboxLb" type="Sprite2D" parent="UI_Player" unique_id=171662332]
position = Vector2(-48, 12)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_x3wgy")

[node name="XboxRb" type="Sprite2D" parent="UI_Player" unique_id=503751242]
position = Vector2(-17, 12)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_3smsa")
