[gd_scene format=3 uid="uid://brgrqir7rdirv"]

[ext_resource type="Texture2D" uid="uid://bv6ycc58j2alv" path="res://Sprites/Enviro/Background_01.png" id="1_2jgnw"]
[ext_resource type="PackedScene" uid="uid://c5cdgjbjbanm2" path="res://Scenes/player.tscn" id="3_2jgnw"]
[ext_resource type="PackedScene" uid="uid://c78arcre1mj1a" path="res://Scenes/bet_list.tscn" id="3_6ktmq"]
[ext_resource type="PackedScene" uid="uid://d2dta1hbb0a2h" path="res://Scenes/add_ambroise.tscn" id="3_hpn0r"]
[ext_resource type="Texture2D" uid="uid://mgc46cru0b76" path="res://Sprites/Enviro/BackgroundOverlay.png" id="5_c1mlt"]
[ext_resource type="PackedScene" uid="uid://yh41x3m2oayx" path="res://Scenes/ui.tscn" id="7_t0ume"]
[ext_resource type="Texture2D" uid="uid://csodkuaas1ig8" path="res://Sprites/Enviro/LastbestLine.png" id="8_t0ume"]
[ext_resource type="PackedScene" uid="uid://bofmqg1dgfto1" path="res://Scenes/next_round_button.tscn" id="9_cksun"]
[ext_resource type="Texture2D" uid="uid://7fggc80np2vr" path="res://Sprites/Enviro/WheelCadrant.png" id="9_lpiux"]
[ext_resource type="Texture2D" uid="uid://rax3jcedk2md" path="res://Sprites/Enviro/Pointeur.png" id="10_hbdip"]
[ext_resource type="Texture2D" uid="uid://d0te85ktgndim" path="res://Sprites/Enviro/ShamrockWheel.png" id="11_28n07"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pjhtq"]
size = Vector2(1910, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2jgnw"]
size = Vector2(10, 731)

[node name="ScreenMockup" type="Node2D" unique_id=172528043]

[node name="Background01" type="Sprite2D" parent="." unique_id=528316397]
modulate = Color(1, 0.95468724, 0.8548469, 1)
position = Vector2(-25, -25)
texture = ExtResource("1_2jgnw")
centered = false

[node name="BetList" parent="." unique_id=1060818587 instance=ExtResource("3_6ktmq")]

[node name="AddAmbroise" parent="." unique_id=2117370528 instance=ExtResource("3_hpn0r")]

[node name="Wall" type="StaticBody2D" parent="." unique_id=1550762814]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall" unique_id=457426962]
position = Vector2(958, 366)
shape = SubResource("RectangleShape2D_pjhtq")

[node name="Wall2" type="StaticBody2D" parent="." unique_id=1970629635]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall2" unique_id=31166530]
position = Vector2(956, 1080.5)
shape = SubResource("RectangleShape2D_pjhtq")

[node name="Wall3" type="StaticBody2D" parent="." unique_id=2131286304]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall3" unique_id=663961279]
position = Vector2(1915, 715.5)
shape = SubResource("RectangleShape2D_2jgnw")

[node name="Wall4" type="StaticBody2D" parent="." unique_id=1270547688]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall4" unique_id=814376791]
position = Vector2(5, 716)
shape = SubResource("RectangleShape2D_2jgnw")

[node name="BackgroundOverlay" type="Sprite2D" parent="." unique_id=339321630]
position = Vector2(964, 528)
texture = ExtResource("5_c1mlt")

[node name="UI" parent="." unique_id=1956281826 instance=ExtResource("7_t0ume")]

[node name="LastbestLine" type="Sprite2D" parent="." unique_id=114430498]
position = Vector2(1677, 189)
texture = ExtResource("8_t0ume")

[node name="Player0" parent="." unique_id=1950543396 instance=ExtResource("3_2jgnw")]
z_index = 20
position = Vector2(194, 504)

[node name="Player1" parent="." unique_id=1281245096 instance=ExtResource("3_2jgnw")]
z_index = 20
position = Vector2(190, 632)
player_index = 1

[node name="Player2" parent="." unique_id=957586981 instance=ExtResource("3_2jgnw")]
z_index = 20
position = Vector2(185, 756)
player_index = 2

[node name="Player3" parent="." unique_id=266932466 instance=ExtResource("3_2jgnw")]
z_index = 20
position = Vector2(178, 894)
player_index = 3

[node name="Next Round Button" parent="." unique_id=189446824 instance=ExtResource("9_cksun")]
position = Vector2(47, 875)

[node name="WheelCadrant" type="Sprite2D" parent="." unique_id=1173226844]
position = Vector2(185, 186)
texture = ExtResource("9_lpiux")

[node name="Pointeur" type="Sprite2D" parent="." unique_id=713558390]
position = Vector2(183, 32)
texture = ExtResource("10_hbdip")

[node name="ShamrockWheel" type="Sprite2D" parent="." unique_id=77726040]
position = Vector2(186, 185)
texture = ExtResource("11_28n07")
